

在课题设计时，通常我会坚持专业知识点和通用知识点相结合的原则，也就是通过课题的执行，应该能够收获与复合材料密切相关的知识，但是也应该能够跳出复合材料掌握一部分通用技能。这三个课题是各有侧重的，但是又是相辅相成的。因此，请大家要有合作思维和协作精神。以下课题名称需要进一步优化以形成大论文标题。

# 课题1. 温度对渗透率的影响

该课题依托上飞制造公司渗透率测试系统研制项目。该项目目标为研制国内第一套系统化和工程化的RTM渗透率测试系统。本课题将承担该系统的部分研制工作，以面内渗透率测试模块的强度校核、搭建和基于LabView的数据采集与存储软件（基于SQLite数据库）的开发为主。在此测试系统的基础上开展温度对渗透率的影响研究。

## 1.1 研究目标

- **科研目标：**研究温度-应力（纤维提及含量）场作共同作用下，织物预成型体的渗透率的变化规律；

- **工程贡献：**协助搭建高温渗透率测试装置及相关软件。

## 1.2 关键参数范围（预计）

- **温度：**常温 - 100摄氏度
- **纤维体积分数：**45% - 58%
- **织物类型：**玻璃纤维织物和碳纤维织物

## 1.3 研究内容

- 根据提供的设计方案对面内渗透率测试模具进行强度校核；
- 调研相关硬件设备组件并负责联系、购买、测试和调试安装（与课题3共同进行）；
- 开展温度对渗透率的影响研究

## 1.4 通过本课题 ... 

- 阐明温度对增强织物渗透能力的影响
- 掌握基本的机械设计手段和工具
- 具备常见传感器的使用、数据采集和分析能力



# 课题2. 增强织物多尺度结构对灌注过程的影响

本课题服务于《液体成型工艺数字孪生技术》研究方向的工艺优化部分。课题以实验研究为主，但是也会承担解决一部分具体的仿真问题。仿真将基于OpenFOAM软件。

## 1.1 研究目标

- **科研目标：**设计可视化的实验手段，研究纤维束间和束内树脂浸润的过程及树脂-上浆剂对浸润过程的影响，并利用仿真手段进行检验验证。
- **工程贡献：**灌注工艺设计时，流动前沿后不饱和区的长度与织物结构的关系

## 1.2 关键参数范围（预计）

- **织物类型：**部分课题1所使用织物和其他国产大丝束碳纤维织物
- **研究尺度：**以微观-介观（mm）尺度分析为主，需要结合宏观实验进行验证

## 1.3 研究内容

- 观察并分析在面内渗透率测试过程中流动前沿后的不饱和区的分布与浸润过程
- 设计实验装置对介观尺度的浸润过程进行可视化并录制动态过程

## 1.4 通过本课题 ... 

- 阐明纤维束内和束间浸润过程的差异性
- 学会视频、图像的处理和数据提取技能（基于Python，不建议MATLAB）
- 掌握多孔介质-自由流动耦合过程的基本理论和基于OpenFOAM的仿真能力



# 课题3. 液体成型传感器组合分布设计

本课题服务于《液体成型工艺数字孪生技术》研究方向的工艺控制部分，其中主要侧重点为在线数据信息采集。部分依托于《极端环境复合材料》项目。涉及不同传感器的使用、数据采集和分析。

## 1.1 研究目标

- **科研目标：**对比不同传感器（薄膜传感器、压力、超声、热电偶、光纤光栅）对灌注过程的监测效果和侧重，涉及算法进行复合几何外形的复合材料部件的**传感器的分布**方案（如分区搜索策略？）。
- **工程贡献：**数据采集和传感器合理组合、分布是实现工艺在线监测的基础。

## 1.2 关键参数范围（预计）

- **织物类型：** 《极端环境复合材料》项目所用材料
- 